gzip on;
gzip_min_length  100;
gzip_buffers  8 32k;
gzip_types
  # text/html is always compressed by HttpGzipModule
  text/css
  text/javascript
  text/plain
  text/xml
  application/javascript
  application/json
  application/xml;

gzip_vary on;
